Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2297.408Mpc
Time delay of BCD - A :
	array([-11.419, -11.76 , -11.141])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.39, 2.0]
Lens light magnitude: 
	18.151
Generated from sample: 
	gal0227 from Matteo
Source light in source plane: 
	Host galaxy name: NGC3982	CenterPos: array([ 0.11, -0.13])
	Host mag: 21.439 mag	Host R_eff: 0.316 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.11,-0.13
	AGN amplitude in source plane:	67.295
	AGN position in image plane:	x: array([ 0.519, -0.935, -0.017, -0.7  ])	y: array([-0.634,  0.148,  0.948,  0.659])
	AGN amplitude in image plane:	array([ 104.485,  643.379,  436.237,  499.562])
Host galaxy mag in the image plane: 19.31 mag, AGN total mag in the image plane: 17.881 mag
Measured velocity dispersion (no error): 
	197.374km/s
kappa_ext: 
	-0.0272
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-11.729, -12.079, -11.444])days