Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2156.615Mpc
Time delay of BCD - A :
	array([-2.051, -2.225, -5.649])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.39, 2.518]
Lens mass model:
	SPEMD:{'theta_E': 1.201, 'q': 0.949, 'center_x': 0, 'center_y': 0, 'phi_G': 2.456, 'gamma': 2.129}
	Shear: 	({'e1': 0.029, 'e2': -0.027}, {'b': 0.039, 'phi_G': 1.197})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.807, 'amp_sersic': 0.064, 'n_sersic': 3.603, 'phi_G': 2.604, 'mag_sersic': 18.562, 'R_sersic': 0.829}
Source light in source plane: 
	Host galaxy name: NGC1309	CenterPos: array([ 0.02, -0.02])
	Host mag: 21.952 mag	Host R_eff: 0.302 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.02,-0.02
	AGN amplitude in source plane:	45.587
	AGN position in image plane:	x: array([-0.123, -0.78 , -1.187,  1.175])	y: array([ 1.152, -0.883, -0.217, -0.46 ])
	AGN amplitude in image plane:	array([  609.025,  1468.561,  1581.26 ,   569.616])
Host galaxy mag in the image plane: 19.038 mag, AGN total mag in the image plane: 16.881 mag
Measured velocity dispersion (no error): 
	254.785km/s
kappa_ext: 
	-0.0137
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-2.079, -2.255, -5.727])days