Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2878.383Mpc
Time delay of BCD - A :
	array([ -8.712, -11.239, -21.013])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.523, 2.257]
Lens mass model:
	SPEMD:{'theta_E': 1.2, 'q': 0.718, 'center_x': 0, 'center_y': 0, 'phi_G': 2.856, 'gamma': 2.064}
	Shear: 	({'e1': 0.041, 'e2': 0.022}, {'b': 0.047, 'phi_G': 1.819})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.981, 'amp_sersic': 0.038, 'n_sersic': 3.283, 'phi_G': 2.936, 'mag_sersic': 18.885, 'R_sersic': 0.948}
Source light in source plane: 
	Host galaxy name: M51	CenterPos: array([ 0.018, -0.07 ])
	Host mag: 22.357 mag	Host R_eff: 0.333 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.018,-0.07
	AGN amplitude in source plane:	33.398
	AGN position in image plane:	x: array([-0.856,  1.171,  0.931, -0.444])	y: array([ 0.67 , -0.259,  0.787, -1.202])
	AGN amplitude in image plane:	array([ 125.322,  216.637,  261.053,  165.941])
Host galaxy mag in the image plane: 19.689 mag, AGN total mag in the image plane: 18.732 mag
Measured velocity dispersion (no error): 
	263.445km/s
kappa_ext: 
	0.0029
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ -8.687, -11.207, -20.952])days