Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2577.963Mpc
Time delay of BCD - A :
	array([ 10.733,  17.253,   9.742])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.4, 1.5]
Lens light magnitude: 
	17.903
Generated from sample: 
	Snap108Z0p4_f68_FID134388
Source light in source plane: 
	Host galaxy name: ESO498G5	CenterPos: array([ 0.27,  0.06])
	Host mag: 22.293 mag	Host R_eff: 0.382 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.27,0.06
	AGN amplitude in source plane:	35.07
	AGN position in image plane:	x: array([-1.059,  1.195, -0.489,  1.343])	y: array([-1.055, -0.8  ,  1.315,  0.417])
	AGN amplitude in image plane:	array([ 256.15 ,  608.587,  217.168,  596.427])
Host galaxy mag in the image plane: 19.438 mag, AGN total mag in the image plane: 17.884 mag
Measured velocity dispersion (no error): 
	248.998km/s
kappa_ext: 
	0.0011
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 10.72 ,  17.233,   9.731])days