Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:1298.286Mpc
Time delay of BCD - A :
	array([-0.396, -1.702, -2.445])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.273, 2.154]
Lens mass model:
	SPEMD:{'theta_E': 1.135, 'q': 0.831, 'center_x': 0, 'center_y': 0, 'phi_G': 2.417, 'gamma': 2.038}
	Shear: 	({'e1': -0.015, 'e2': -0.027}, {'b': 0.031, 'phi_G': 0.531})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.745, 'amp_sersic': 0.16, 'n_sersic': 2.591, 'phi_G': 2.318, 'mag_sersic': 18.224, 'R_sersic': 0.664}
Source light in source plane: 
	Host galaxy name: NGC6782	CenterPos: array([ 0.  , -0.01])
	Host mag: 21.53 mag	Host R_eff: 0.317 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.0,-0.01
	AGN amplitude in source plane:	62.799
	AGN position in image plane:	x: array([-0.924,  1.027,  0.574, -0.468])	y: array([ 0.629, -0.449,  0.98 , -1.058])
	AGN amplitude in image plane:	array([ 675.735,  775.365,  904.415,  738.692])
Host galaxy mag in the image plane: 18.39 mag, AGN total mag in the image plane: 17.22 mag
Measured velocity dispersion (no error): 
	224.674km/s
kappa_ext: 
	-0.0283
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-0.407, -1.75 , -2.514])days