Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:1191.843Mpc
Time delay of BCD - A :
	array([ 0.568,  9.085, -0.   ])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.25, 1.896]
Lens mass model:
	SPEMD:{'theta_E': 1.109, 'q': 0.751, 'center_x': 0, 'center_y': 0, 'phi_G': 2.6, 'gamma': 1.974}
	Shear: 	({'e1': -0.01, 'e2': -0.019}, {'b': 0.022, 'phi_G': 0.547})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.838, 'amp_sersic': 0.21, 'n_sersic': 3.174, 'phi_G': 2.645, 'mag_sersic': 17.864, 'R_sersic': 0.651}
Source light in source plane: 
	Host galaxy name: NGC1309	CenterPos: array([ 0.11, -0.05])
	Host mag: 21.08 mag	Host R_eff: 0.354 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.11,-0.05
	AGN amplitude in source plane:	87.901
	AGN position in image plane:	x: array([ 0.318,  1.059, -0.838,  1.077])	y: array([-1.161, -0.523,  0.405,  0.483])
	AGN amplitude in image plane:	array([  855.995,  1231.493,   256.614,   893.949])
Host galaxy mag in the image plane: 18.503 mag, AGN total mag in the image plane: 17.171 mag
Measured velocity dispersion (no error): 
	209.163km/s
kappa_ext: 
	-0.0312
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 0.586,  9.368, -0.   ])days