Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:4781.648Mpc
Time delay of BCD - A :
	array([  1.131,  10.154, -14.656])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.6, 1.5]
Lens light magnitude: 
	19.137
Generated from sample: 
	Snap099Z0p6_f57_FID112954
Source light in source plane: 
	Host galaxy name: NGC3021	CenterPos: array([-0.21,  0.2 ])
	Host mag: 22.36 mag	Host R_eff: 0.347 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.21,0.2
	AGN amplitude in source plane:	33.32
	AGN position in image plane:	x: array([ 0.07 , -0.728,  1.08 , -0.619])	y: array([-1.154, -0.895,  0.153,  1.114])
	AGN amplitude in image plane:	array([ 539.85 ,  495.848,  209.03 ,  254.913])
Host galaxy mag in the image plane: 19.454 mag, AGN total mag in the image plane: 18.006 mag
Measured velocity dispersion (no error): 
	244.419km/s
kappa_ext: 
	0.0273
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([  1.101,   9.877, -14.256])days