Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:593.962Mpc
Time delay of BCD - A :
	array([-1.211, -1.098, -3.088])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.134, 1.823]
Lens mass model:
	SPEMD:{'theta_E': 1.07, 'q': 0.769, 'center_x': 0, 'center_y': 0, 'phi_G': 2.781, 'gamma': 1.956}
	Shear: 	({'e1': 0.007, 'e2': -0.021}, {'b': 0.023, 'phi_G': 0.94})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.979, 'amp_sersic': 0.204, 'n_sersic': 2.373, 'phi_G': 2.607, 'mag_sersic': 17.903, 'R_sersic': 0.695}
Source light in source plane: 
	Host galaxy name: NGC7742	CenterPos: array([ 0.018, -0.06 ])
	Host mag: 21.129 mag	Host R_eff: 0.364 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.018,-0.06
	AGN amplitude in source plane:	84.814
	AGN position in image plane:	x: array([-0.844,  0.661,  1.034, -0.104])	y: array([ 0.519,  0.809,  0.171, -1.153])
	AGN amplitude in image plane:	array([  473.291,  1382.322,  1164.391,   531.657])
Host galaxy mag in the image plane: 18.346 mag, AGN total mag in the image plane: 17.07 mag
Measured velocity dispersion (no error): 
	197.925km/s
kappa_ext: 
	-0.0457
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-1.266, -1.148, -3.229])days