Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2765.114Mpc
Time delay of BCD - A :
	array([ 0.944, -5.346, -5.014])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.45, 2.0]
Lens light magnitude: 
	17.733
Generated from sample: 
	gal0175 from Matteo
Source light in source plane: 
	Host galaxy name: NGC2397	CenterPos: array([-0.12,  0.07])
	Host mag: 20.917 mag	Host R_eff: 0.335 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.12,0.07
	AGN amplitude in source plane:	99.165
	AGN position in image plane:	x: array([-1.043,  1.072, -0.254,  0.199])	y: array([-0.285,  0.185,  1.105, -1.121])
	AGN amplitude in image plane:	array([  472.025,   452.896,  1126.346,   578.811])
Host galaxy mag in the image plane: 18.218 mag, AGN total mag in the image plane: 17.396 mag
Measured velocity dispersion (no error): 
	222.474km/s
kappa_ext: 
	0.0349
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 0.911, -5.16 , -4.839])days