Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2412.964Mpc
Time delay of BCD - A :
	array([-10.951,  -1.869, -11.957])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.42, 2.248]
Lens mass model:
	SPEMD:{'theta_E': 1.182, 'q': 0.739, 'center_x': 0, 'center_y': 0, 'phi_G': 0.131, 'gamma': 2.062}
	Shear: 	({'e1': 0.004, 'e2': -0.043}, {'b': 0.043, 'phi_G': 0.827})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.894, 'amp_sersic': 0.081, 'n_sersic': 2.478, 'phi_G': 0.124, 'mag_sersic': 18.733, 'R_sersic': 0.747}
Source light in source plane: 
	Host galaxy name: NGC3949	CenterPos: array([-0.01, -0.01])
	Host mag: 22.167 mag	Host R_eff: 0.321 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.01,-0.01
	AGN amplitude in source plane:	38.675
	AGN position in image plane:	x: array([ 1.037, -0.488, -1.075,  0.372])	y: array([ 0.346,  1.148, -0.307, -1.197])
	AGN amplitude in image plane:	array([ 133.409,  189.078,  148.144,  182.89 ])
Host galaxy mag in the image plane: 19.611 mag, AGN total mag in the image plane: 18.908 mag
Measured velocity dispersion (no error): 
	250.595km/s
kappa_ext: 
	-0.01
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-11.06 ,  -1.888, -12.076])days