Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2561.821Mpc
Time delay of BCD - A :
	array([ -9.826, -10.549, -11.125])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.414, 1.675]
Lens mass model:
	SPEMD:{'theta_E': 1.094, 'q': 0.866, 'center_x': 0, 'center_y': 0, 'phi_G': 0.395, 'gamma': 1.919}
	Shear: 	({'e1': 0.003, 'e2': -0.007}, {'b': 0.007, 'phi_G': 0.979})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.976, 'amp_sersic': 0.304, 'n_sersic': 2.988, 'phi_G': 0.395, 'mag_sersic': 17.283, 'R_sersic': 0.718}
Source light in source plane: 
	Host galaxy name: NGC7252	CenterPos: array([-0.06 , -0.025])
	Host mag: 20.354 mag	Host R_eff: 0.365 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.06,-0.025
	AGN amplitude in source plane:	149.029
	AGN position in image plane:	x: array([ 0.896, -0.974, -0.191, -0.985])	y: array([ 0.411, -0.565, -1.123,  0.6  ])
	AGN amplitude in image plane:	array([  869.128,  3243.899,  2486.657,  2043.43 ])
Host galaxy mag in the image plane: 17.394 mag, AGN total mag in the image plane: 16.105 mag
Measured velocity dispersion (no error): 
	223.254km/s
kappa_ext: 
	-0.0107
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ -9.931, -10.662, -11.244])days