Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2577.963Mpc
Time delay of BCD - A :
	array([-43.353, -41.514, -47.957])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.4, 1.5]
Lens light magnitude: 
	18.703
Generated from sample: 
	Snap108Z0p4_f84_FID166081
Source light in source plane: 
	Host galaxy name: PGC55493	CenterPos: array([-0.4 , -0.23])
	Host mag: 20.233 mag	Host R_eff: 0.411 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.4,-0.23
	AGN amplitude in source plane:	162.364
	AGN position in image plane:	x: array([ 0.89 , -1.268, -1.457, -0.694])	y: array([ 0.206,  0.737, -0.161, -1.351])
	AGN amplitude in image plane:	array([ 204.388,  970.399,  932.197,  770.721])
Host galaxy mag in the image plane: 17.759 mag, AGN total mag in the image plane: 17.299 mag
Measured velocity dispersion (no error): 
	182.743km/s
kappa_ext: 
	-0.0325
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-44.761, -42.862, -49.514])days