Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2577.963Mpc
Time delay of B - A :
	array([ 31.926])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.4, 1.5]
Lens light magnitude: 
	17.903
Generated from sample: 
	Snap108Z0p4_f63_FID125774
Source light in source plane: 
	Host galaxy name: NGC5806	CenterPos: array([ 0.1 , -0.12])
	Host mag: 22.255 mag	Host R_eff: 0.385 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.1,-0.12
	AGN amplitude in source plane:	36.123
	AGN position in image plane:	x: array([ 1.454, -0.805])	y: array([-0.88 ,  1.226])
	AGN amplitude in image plane:	array([ 494.147,  179.368])
Host galaxy mag in the image plane: 19.513 mag, AGN total mag in the image plane: 18.875 mag
Measured velocity dispersion (no error): 
	273.516km/s
kappa_ext: 
	0.0032
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 31.823])days