Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2313.331Mpc
Time delay of BCD - A :
	array([ 1.577, -2.993,  2.797])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.462, 2.976]
Lens mass model:
	SPEMD:{'theta_E': 1.262, 'q': 0.91, 'center_x': 0, 'center_y': 0, 'phi_G': 0.611, 'gamma': 2.244}
	Shear: 	({'e1': 0.031, 'e2': -0.002}, {'b': 0.031, 'phi_G': 1.544})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.912, 'amp_sersic': 0.068, 'n_sersic': 3.55, 'phi_G': 0.645, 'mag_sersic': 18.223, 'R_sersic': 0.941}
Source light in source plane: 
	Host galaxy name: NGC6217	CenterPos: array([ 0.013, -0.015])
	Host mag: 21.529 mag	Host R_eff: 0.323 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.013,-0.015
	AGN amplitude in source plane:	62.883
	AGN position in image plane:	x: array([-1.216, -0.793,  1.141,  0.306])	y: array([ 0.387, -0.963, -0.623,  1.184])
	AGN amplitude in image plane:	array([ 976.38 ,  850.409,  645.526,  689.796])
Host galaxy mag in the image plane: 18.463 mag, AGN total mag in the image plane: 17.196 mag
Measured velocity dispersion (no error): 
	290.698km/s
kappa_ext: 
	-0.0047
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 1.584, -3.007,  2.81 ])days