Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2471.193Mpc
Time delay of BCD - A :
	array([ -1.083,   1.247,  10.088])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.47, 2.373]
Lens mass model:
	SPEMD:{'theta_E': 1.208, 'q': 0.738, 'center_x': 0, 'center_y': 0, 'phi_G': 1.809, 'gamma': 2.093}
	Shear: 	({'e1': -0.038, 'e2': -0.019}, {'b': 0.043, 'phi_G': 0.232})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.831, 'amp_sersic': 0.091, 'n_sersic': 3.681, 'phi_G': 1.932, 'mag_sersic': 18.704, 'R_sersic': 0.648}
Source light in source plane: 
	Host galaxy name: NGC278	CenterPos: array([ 0.02, -0.05])
	Host mag: 22.13 mag	Host R_eff: 0.313 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.02,-0.05
	AGN amplitude in source plane:	39.78
	AGN position in image plane:	x: array([-0.862,  1.196,  0.2  , -0.315])	y: array([-0.865, -0.281, -1.234,  1.105])
	AGN amplitude in image plane:	array([ 507.78 ,  419.915,  537.633,  209.328])
Host galaxy mag in the image plane: 19.459 mag, AGN total mag in the image plane: 17.886 mag
Measured velocity dispersion (no error): 
	255.158km/s
kappa_ext: 
	-0.0037
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ -1.087,   1.251,  10.126])days