Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:4781.648Mpc
Time delay of B - A :
	array([-59.509])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.6, 1.5]
Lens light magnitude: 
	19.385
Generated from sample: 
	Snap099Z0p6_f62_FID122881
Source light in source plane: 
	Host galaxy name: NGC278	CenterPos: array([-0.1 ,  0.05])
	Host mag: 21.873 mag	Host R_eff: 0.396 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.1,0.05
	AGN amplitude in source plane:	48.419
	AGN position in image plane:	x: array([ 0.678, -1.097])	y: array([-0.818,  0.898])
	AGN amplitude in image plane:	array([ 211.035,  603.591])
Host galaxy mag in the image plane: 19.495 mag, AGN total mag in the image plane: 18.669 mag
Measured velocity dispersion (no error): 
	257.889km/s
kappa_ext: 
	0.021
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-58.259])days