Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:4781.648Mpc
Time delay of BCD - A :
	array([  6.929,  38.13 ,   0.265])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.6, 1.5]
Lens light magnitude: 
	18.473
Generated from sample: 
	Snap099Z0p6_f56_FID110502
Source light in source plane: 
	Host galaxy name: NGC7742	CenterPos: array([-0.11, -0.11])
	Host mag: 20.383 mag	Host R_eff: 0.352 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.11,-0.11
	AGN amplitude in source plane:	145.981
	AGN position in image plane:	x: array([-0.006, -1.249,  1.115, -1.165])	y: array([-1.396, -0.664,  0.523,  0.773])
	AGN amplitude in image plane:	array([ 1150.136,  1105.321,   508.85 ,  1187.302])
Host galaxy mag in the image plane: 17.562 mag, AGN total mag in the image plane: 16.954 mag
Measured velocity dispersion (no error): 
	282.154km/s
kappa_ext: 
	-0.0039
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([  6.956,  38.28 ,   0.266])days