Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2220.091Mpc
Time delay of BCD - A :
	array([-1.121, -7.783, -8.568])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.386, 2.012]
Lens mass model:
	SPEMD:{'theta_E': 1.148, 'q': 0.756, 'center_x': 0, 'center_y': 0, 'phi_G': 2.428, 'gamma': 2.003}
	Shear: 	({'e1': -0.025, 'e2': -0.007}, {'b': 0.026, 'phi_G': 0.126})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.726, 'amp_sersic': 0.213, 'n_sersic': 3.104, 'phi_G': 2.453, 'mag_sersic': 18.048, 'R_sersic': 0.597}
Source light in source plane: 
	Host galaxy name: NGC1376	CenterPos: array([-0.01,  0.  ])
	Host mag: 21.31 mag	Host R_eff: 0.312 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.01,0.0
	AGN amplitude in source plane:	74.119
	AGN position in image plane:	x: array([ 0.908, -0.895,  0.585, -0.675])	y: array([-0.58 ,  0.631,  1.041, -0.995])
	AGN amplitude in image plane:	array([ 332.007,  360.835,  453.93 ,  436.006])
Host galaxy mag in the image plane: 18.654 mag, AGN total mag in the image plane: 17.948 mag
Measured velocity dispersion (no error): 
	228.678km/s
kappa_ext: 
	-0.0143
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-1.137, -7.895, -8.69 ])days