Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2577.963Mpc
Time delay of B - A :
	array([-63.595])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.4, 1.5]
Lens light magnitude: 
	17.94
Generated from sample: 
	Snap108Z0p4_f92_FID183922
Source light in source plane: 
	Host galaxy name: NGC5584	CenterPos: array([ 0.1 ,  0.26])
	Host mag: 21.245 mag	Host R_eff: 0.39 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.1,0.26
	AGN amplitude in source plane:	77.763
	AGN position in image plane:	x: array([-0.363, -0.511])	y: array([-1.031,  1.561])
	AGN amplitude in image plane:	array([ 113.841,  375.487])
Host galaxy mag in the image plane: 18.802 mag, AGN total mag in the image plane: 19.222 mag
Measured velocity dispersion (no error): 
	234.085km/s
kappa_ext: 
	0.0599
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-59.785])days