Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:866.138Mpc
Time delay of BCD - A :
	array([-4.319, -4.344, -4.879])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.174, 2.198]
Lens mass model:
	SPEMD:{'theta_E': 1.101, 'q': 0.882, 'center_x': 0, 'center_y': 0, 'phi_G': 0.267, 'gamma': 2.05}
	Shear: 	({'e1': 0.003, 'e2': -0.028}, {'b': 0.029, 'phi_G': 0.843})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.855, 'amp_sersic': 0.127, 'n_sersic': 3.947, 'phi_G': 0.292, 'mag_sersic': 18.141, 'R_sersic': 0.698}
Source light in source plane: 
	Host galaxy name: NGC6217	CenterPos: array([ 0.08,  0.03])
	Host mag: 21.426 mag	Host R_eff: 0.321 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.08,0.03
	AGN amplitude in source plane:	67.914
	AGN position in image plane:	x: array([-0.893,  0.804,  0.422,  1.062])	y: array([-0.407,  0.799,  1.056, -0.516])
	AGN amplitude in image plane:	array([  293.398,  2369.607,  2069.132,   729.126])
Host galaxy mag in the image plane: 18.376 mag, AGN total mag in the image plane: 16.603 mag
Measured velocity dispersion (no error): 
	209.337km/s
kappa_ext: 
	-0.0407
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-4.494, -4.521, -5.078])days