Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:4285.671Mpc
Time delay of BCD - A :
	array([-14.751, -18.46 , -18.459])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.624, 1.627]
Lens mass model:
	SPEMD:{'theta_E': 1.035, 'q': 0.824, 'center_x': 0, 'center_y': 0, 'phi_G': 1.812, 'gamma': 1.907}
	Shear: 	({'e1': 0.003, 'e2': 0.009}, {'b': 0.01, 'phi_G': 2.208})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.757, 'amp_sersic': 0.17, 'n_sersic': 3.456, 'phi_G': 1.895, 'mag_sersic': 17.392, 'R_sersic': 0.881}
Source light in source plane: 
	Host galaxy name: NGC3021	CenterPos: array([ 0.018, -0.06 ])
	Host mag: 20.49 mag	Host R_eff: 0.396 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.018,-0.06
	AGN amplitude in source plane:	135.194
	AGN position in image plane:	x: array([-0.256,  0.293,  1.082, -0.83 ])	y: array([ 0.876, -1.008, -0.145, -0.717])
	AGN amplitude in image plane:	array([  610.273,  1519.605,  1258.12 ,  1249.042])
Host galaxy mag in the image plane: 17.674 mag, AGN total mag in the image plane: 16.781 mag
Measured velocity dispersion (no error): 
	247.787km/s
kappa_ext: 
	0.0155
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-14.522, -18.173, -18.172])days