Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2823.114Mpc
Time delay of BCD - A :
	array([ 26.076,   1.935,   1.165])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.458, 1.886]
Lens mass model:
	SPEMD:{'theta_E': 1.134, 'q': 0.77, 'center_x': 0, 'center_y': 0, 'phi_G': 0.477, 'gamma': 1.972}
	Shear: 	({'e1': -0.001, 'e2': -0.005}, {'b': 0.006, 'phi_G': 0.662})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.822, 'amp_sersic': 0.318, 'n_sersic': 3.66, 'phi_G': 0.509, 'mag_sersic': 17.223, 'R_sersic': 0.687}
Source light in source plane: 
	Host galaxy name: PGC55493	CenterPos: array([ 0.13,  0.06])
	Host mag: 20.278 mag	Host R_eff: 0.357 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.13,0.06
	AGN amplitude in source plane:	157.275
	AGN position in image plane:	x: array([ 1.154, -0.825,  1.016,  0.366])	y: array([-0.46 , -0.414,  0.667,  1.171])
	AGN amplitude in image plane:	array([ 1362.771,   405.504,  2345.243,  1825.592])
Host galaxy mag in the image plane: 17.649 mag, AGN total mag in the image plane: 16.512 mag
Measured velocity dispersion (no error): 
	232.313km/s
kappa_ext: 
	-0.0053
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 26.215,   1.945,   1.171])days