Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:1662.289Mpc
Time delay of BCD - A :
	array([-2.234, -1.871, -4.533])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.3, 2.0]
Lens light magnitude: 
	18.763
Generated from sample: 
	gal0290 from Matteo
Source light in source plane: 
	Host galaxy name: NGC4319	CenterPos: array([ 0. , -0.1])
	Host mag: 22.203 mag	Host R_eff: 0.349 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.0,-0.1
	AGN amplitude in source plane:	37.597
	AGN position in image plane:	x: array([-0.887,  0.034,  0.707,  0.53 ])	y: array([-0.214,  0.932,  0.603, -0.818])
	AGN amplitude in image plane:	array([ 363.203,  470.501,  288.638,  125.624])
Host galaxy mag in the image plane: 19.653 mag, AGN total mag in the image plane: 18.206 mag
Measured velocity dispersion (no error): 
	183.823km/s
kappa_ext: 
	0.0025
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-2.228, -1.867, -4.522])days