Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:4781.648Mpc
Time delay of BCD - A :
	array([ 18.377,   1.791,  20.837])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.6, 1.5]
Lens light magnitude: 
	19.438
Generated from sample: 
	Snap099Z0p6_f65_FID129882
Source light in source plane: 
	Host galaxy name: M51	CenterPos: array([ 0.05,  0.  ])
	Host mag: 21.653 mag	Host R_eff: 0.366 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.05,0.0
	AGN amplitude in source plane:	57.231
	AGN position in image plane:	x: array([-0.868,  0.699,  0.907, -0.648])	y: array([-0.832, -0.782,  0.765,  0.826])
	AGN amplitude in image plane:	array([ 260.637,  265.131,  260.066,  247.605])
Host galaxy mag in the image plane: 19.085 mag, AGN total mag in the image plane: 18.411 mag
Measured velocity dispersion (no error): 
	231.134km/s
kappa_ext: 
	-0.0316
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 18.958,   1.848,  21.496])days