Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2039.696Mpc
Time delay of B - A :
	array([ 35.017])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.36, 2.004]
Lens mass model:
	SPEMD:{'theta_E': 1.143, 'q': 0.888, 'center_x': 0, 'center_y': 0, 'phi_G': 0.416, 'gamma': 2.001}
	Shear: 	({'e1': -0.024, 'e2': -0.009}, {'b': 0.025, 'phi_G': 0.181})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.937, 'amp_sersic': 0.249, 'n_sersic': 2.262, 'phi_G': 0.386, 'mag_sersic': 18.013, 'R_sersic': 0.604}
Source light in source plane: 
	Host galaxy name: NGC3982	CenterPos: array([ 0.23, -0.12])
	Host mag: 21.267 mag	Host R_eff: 0.312 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.23,-0.12
	AGN amplitude in source plane:	76.524
	AGN position in image plane:	x: array([ 1.045, -0.844])	y: array([-0.957,  0.211])
	AGN amplitude in image plane:	array([ 330.149,  217.42 ])
Host galaxy mag in the image plane: 18.936 mag, AGN total mag in the image plane: 19.1 mag
Measured velocity dispersion (no error): 
	228.99km/s
kappa_ext: 
	-0.0175
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 35.629])days