Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:4781.648Mpc
Time delay of BCD - A :
	array([ -6.623,  -4.477, -60.298])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.6, 1.5]
Lens light magnitude: 
	18.795
Generated from sample: 
	Snap099Z0p6_f69_FID137743
Source light in source plane: 
	Host galaxy name: NGC1084	CenterPos: array([ 0.12,  0.1 ])
	Host mag: 21.87 mag	Host R_eff: 0.349 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.12,0.1
	AGN amplitude in source plane:	48.552
	AGN position in image plane:	x: array([ 0.103, -0.885, -0.827,  1.101])	y: array([-0.905, -0.325,  0.48 ,  0.768])
	AGN amplitude in image plane:	array([ 207.442,  438.169,  289.601,  159.305])
Host galaxy mag in the image plane: 19.293 mag, AGN total mag in the image plane: 18.348 mag
Measured velocity dispersion (no error): 
	245.957km/s
kappa_ext: 
	-0.0117
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ -6.7  ,  -4.529, -61.003])days