Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2577.963Mpc
Time delay of BCD - A :
	array([-14.187,  -1.358, -17.989])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.4, 1.5]
Lens light magnitude: 
	17.914
Generated from sample: 
	Snap108Z0p4_f83_FID164302
Source light in source plane: 
	Host galaxy name: NGC3370	CenterPos: array([ 0.05,  0.  ])
	Host mag: 21.844 mag	Host R_eff: 0.367 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.05,0.0
	AGN amplitude in source plane:	49.5
	AGN position in image plane:	x: array([-0.631, -1.308,  0.542,  1.391])	y: array([ 1.237, -0.621, -1.28 ,  0.562])
	AGN amplitude in image plane:	array([ 179.265,  304.792,  181.767,  279.897])
Host galaxy mag in the image plane: 19.037 mag, AGN total mag in the image plane: 18.507 mag
Measured velocity dispersion (no error): 
	237.036km/s
kappa_ext: 
	-0.0208
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-14.482,  -1.387, -18.363])days