Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:3863.761Mpc
Time delay of BCD - A :
	array([ 12.45 ,   9.785,  10.229])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.599, 1.738]
Lens mass model:
	SPEMD:{'theta_E': 1.082, 'q': 0.869, 'center_x': 0, 'center_y': 0, 'phi_G': 0.708, 'gamma': 1.935}
	Shear: 	({'e1': -0.0, 'e2': 0.008}, {'b': 0.008, 'phi_G': 2.371})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.746, 'amp_sersic': 0.176, 'n_sersic': 2.683, 'phi_G': 0.685, 'mag_sersic': 17.325, 'R_sersic': 0.949}
Source light in source plane: 
	Host galaxy name: NGC4911	CenterPos: array([ 0.035, -0.025])
	Host mag: 20.407 mag	Host R_eff: 0.4 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.035,-0.025
	AGN amplitude in source plane:	143.528
	AGN position in image plane:	x: array([ 0.802, -0.997, -0.432,  0.323])	y: array([-0.817, -0.283,  0.967,  1.008])
	AGN amplitude in image plane:	array([ 1395.942,  1862.721,  4390.672,  3465.775])
Host galaxy mag in the image plane: 17.6 mag, AGN total mag in the image plane: 15.832 mag
Measured velocity dispersion (no error): 
	256.147km/s
kappa_ext: 
	0.0123
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 12.296,   9.664,  10.102])days