Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:5536.242Mpc
Time delay of BCD - A :
	array([-26.732, -28.564,  -7.796])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.834, 2.37]
Lens mass model:
	SPEMD:{'theta_E': 1.224, 'q': 0.79, 'center_x': 0, 'center_y': 0, 'phi_G': 2.296, 'gamma': 2.093}
	Shear: 	({'e1': 0.013, 'e2': 0.027}, {'b': 0.03, 'phi_G': 2.124})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.943, 'amp_sersic': 0.063, 'n_sersic': 3.157, 'phi_G': 2.332, 'mag_sersic': 18.195, 'R_sersic': 1.026}
Source light in source plane: 
	Host galaxy name: NGC6503	CenterPos: array([-0.01,  0.02])
	Host mag: 21.494 mag	Host R_eff: 0.337 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.01,0.02
	AGN amplitude in source plane:	64.535
	AGN position in image plane:	x: array([ 0.698, -1.079,  0.939, -0.754])	y: array([-0.892, -0.703,  0.892,  0.896])
	AGN amplitude in image plane:	array([ 230.256,  334.394,  324.148,  280.631])
Host galaxy mag in the image plane: 18.669 mag, AGN total mag in the image plane: 18.276 mag
Measured velocity dispersion (no error): 
	312.045km/s
kappa_ext: 
	0.0417
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-25.617, -27.372,  -7.471])days