Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2544.79Mpc
Time delay of B - A :
	array([ 24.955])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.451, 1.755]
Lens mass model:
	SPEMD:{'theta_E': 1.109, 'q': 0.958, 'center_x': 0, 'center_y': 0, 'phi_G': 0.332, 'gamma': 1.939}
	Shear: 	({'e1': 0.002, 'e2': -0.004}, {'b': 0.004, 'phi_G': 1.048})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.719, 'amp_sersic': 0.314, 'n_sersic': 3.071, 'phi_G': 0.334, 'mag_sersic': 17.167, 'R_sersic': 0.739}
Source light in source plane: 
	Host galaxy name: NGC1376	CenterPos: array([ 0.12, -0.1 ])
	Host mag: 20.209 mag	Host R_eff: 0.367 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.12,-0.1
	AGN amplitude in source plane:	165.143
	AGN position in image plane:	x: array([ 0.926, -0.784])	y: array([-0.889,  0.534])
	AGN amplitude in image plane:	array([ 1216.414,  1228.69 ])
Host galaxy mag in the image plane: 17.747 mag, AGN total mag in the image plane: 17.476 mag
Measured velocity dispersion (no error): 
	230.645km/s
kappa_ext: 
	-0.0061
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 25.108])days