Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2272.917Mpc
Time delay of B - A :
	array([-14.815])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.416, 1.783]
Lens mass model:
	SPEMD:{'theta_E': 1.115, 'q': 0.942, 'center_x': 0, 'center_y': 0, 'phi_G': 0.938, 'gamma': 1.946}
	Shear: 	({'e1': -0.001, 'e2': -0.007}, {'b': 0.007, 'phi_G': 0.717})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.932, 'amp_sersic': 0.368, 'n_sersic': 2.371, 'phi_G': 0.879, 'mag_sersic': 17.296, 'R_sersic': 0.685}
Source light in source plane: 
	Host galaxy name: NGC3949	CenterPos: array([ 0.02,  0.1 ])
	Host mag: 20.37 mag	Host R_eff: 0.358 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.02,0.1
	AGN amplitude in source plane:	147.367
	AGN position in image plane:	x: array([-0.36, -0.14])	y: array([-0.925,  1.212])
	AGN amplitude in image plane:	array([ 1043.026,  1881.521])
Host galaxy mag in the image plane: 17.716 mag, AGN total mag in the image plane: 17.281 mag
Measured velocity dispersion (no error): 
	229.941km/s
kappa_ext: 
	-0.0105
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-14.969])days