Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:3901.228Mpc
Time delay of BCD - A :
	array([ -6.784,  -7.839, -21.134])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.59, 2.06]
Lens mass model:
	SPEMD:{'theta_E': 1.167, 'q': 0.816, 'center_x': 0, 'center_y': 0, 'phi_G': 2.015, 'gamma': 2.015}
	Shear: 	({'e1': -0.031, 'e2': 0.01}, {'b': 0.033, 'phi_G': 2.979})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.738, 'amp_sersic': 0.045, 'n_sersic': 3.381, 'phi_G': 2.091, 'mag_sersic': 18.3, 'R_sersic': 1.137}
Source light in source plane: 
	Host galaxy name: NGC4911	CenterPos: array([-0.06, -0.01])
	Host mag: 21.625 mag	Host R_eff: 0.348 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.06,-0.01
	AGN amplitude in source plane:	58.454
	AGN position in image plane:	x: array([ 0.889, -0.266,  0.571, -1.06 ])	y: array([-0.614,  1.129,  1.019, -0.665])
	AGN amplitude in image plane:	array([ 377.178,  744.604,  882.73 ,  381.917])
Host galaxy mag in the image plane: 18.839 mag, AGN total mag in the image plane: 17.502 mag
Measured velocity dispersion (no error): 
	264.758km/s
kappa_ext: 
	0.0113
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ -6.708,  -7.751, -20.896])days