Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:956.532Mpc
Time delay of B - A :
	array([-13.89])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.202, 1.507]
Lens mass model:
	SPEMD:{'theta_E': 1.064, 'q': 0.979, 'center_x': 0, 'center_y': 0, 'phi_G': 0.092, 'gamma': 1.877}
	Shear: 	({'e1': 0.011, 'e2': -0.015}, {'b': 0.019, 'phi_G': 1.095})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.935, 'amp_sersic': 0.238, 'n_sersic': 2.005, 'phi_G': 0.082, 'mag_sersic': 17.75, 'R_sersic': 0.718}
Source light in source plane: 
	Host galaxy name: ESO498G5	CenterPos: array([ 0.24, -0.02])
	Host mag: 20.938 mag	Host R_eff: 0.368 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.24,-0.02
	AGN amplitude in source plane:	97.633
	AGN position in image plane:	x: array([-0.79 ,  1.335])	y: array([ 0.022, -0.218])
	AGN amplitude in image plane:	array([ 391.364,  560.549])
Host galaxy mag in the image plane: 18.569 mag, AGN total mag in the image plane: 18.5 mag
Measured velocity dispersion (no error): 
	199.229km/s
kappa_ext: 
	-0.0373
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-14.409])days