Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:1606.344Mpc
Time delay of B - A :
	array([-25.653])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.294, 1.911]
Lens mass model:
	SPEMD:{'theta_E': 1.12, 'q': 0.733, 'center_x': 0, 'center_y': 0, 'phi_G': 0.447, 'gamma': 1.978}
	Shear: 	({'e1': -0.014, 'e2': -0.015}, {'b': 0.021, 'phi_G': 0.407})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.921, 'amp_sersic': 0.238, 'n_sersic': 2.879, 'phi_G': 0.441, 'mag_sersic': 17.839, 'R_sersic': 0.633}
Source light in source plane: 
	Host galaxy name: NGC6503	CenterPos: array([ 0.12, -0.2 ])
	Host mag: 21.049 mag	Host R_eff: 0.35 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.12,-0.2
	AGN amplitude in source plane:	89.973
	AGN position in image plane:	x: array([-0.844,  0.672])	y: array([ 0.391, -1.275])
	AGN amplitude in image plane:	array([ 678.088,  265.909])
Host galaxy mag in the image plane: 18.801 mag, AGN total mag in the image plane: 18.509 mag
Measured velocity dispersion (no error): 
	215.617km/s
kappa_ext: 
	-0.0257
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-26.313])days