Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:3597.278Mpc
Time delay of BCD - A :
	array([ -3.357,  -9.136, -12.53 ])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.566, 1.682]
Lens mass model:
	SPEMD:{'theta_E': 1.072, 'q': 0.813, 'center_x': 0, 'center_y': 0, 'phi_G': 1.925, 'gamma': 1.92}
	Shear: 	({'e1': 0.003, 'e2': 0.005}, {'b': 0.006, 'phi_G': 2.069})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.905, 'amp_sersic': 0.196, 'n_sersic': 3.359, 'phi_G': 1.994, 'mag_sersic': 17.232, 'R_sersic': 0.889}
Source light in source plane: 
	Host galaxy name: NGC1084	CenterPos: array([ 0.02, -0.01])
	Host mag: 20.29 mag	Host R_eff: 0.393 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.02,-0.01
	AGN amplitude in source plane:	155.961
	AGN position in image plane:	x: array([-0.428,  0.275, -0.98 ,  1.096])	y: array([ 0.902, -0.997, -0.51 ,  0.306])
	AGN amplitude in image plane:	array([  886.394,  1106.398,  1319.138,  1110.564])
Host galaxy mag in the image plane: 17.575 mag, AGN total mag in the image plane: 16.832 mag
Measured velocity dispersion (no error): 
	243.407km/s
kappa_ext: 
	0.0082
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ -3.329,  -9.061, -12.427])days