Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:3783.255Mpc
Time delay of BCD - A :
	array([-7.733, -1.043,  4.895])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.558, 1.815]
Lens mass model:
	SPEMD:{'theta_E': 1.112, 'q': 0.872, 'center_x': 0, 'center_y': 0, 'phi_G': 1.44, 'gamma': 1.954}
	Shear: 	({'e1': 0.0, 'e2': 0.005}, {'b': 0.005, 'phi_G': 2.342})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.782, 'amp_sersic': 0.184, 'n_sersic': 2.769, 'phi_G': 1.406, 'mag_sersic': 17.212, 'R_sersic': 0.97}
Source light in source plane: 
	Host galaxy name: NGC4319	CenterPos: array([-0.03, -0.02])
	Host mag: 20.265 mag	Host R_eff: 0.4 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.03,-0.02
	AGN amplitude in source plane:	158.749
	AGN position in image plane:	x: array([ 0.301, -1.164,  1.022,  0.313])	y: array([-1.057, -0.12 , -0.432,  1.009])
	AGN amplitude in image plane:	array([ 2740.517,  1547.744,  3074.77 ,  1427.781])
Host galaxy mag in the image plane: 17.361 mag, AGN total mag in the image plane: 16.086 mag
Measured velocity dispersion (no error): 
	253.473km/s
kappa_ext: 
	0.0072
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-7.678, -1.036,  4.859])days