Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:4367.021Mpc
Time delay of BCD - A :
	array([-31.799,  -1.829,  -0.435])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.597, 1.671]
Lens mass model:
	SPEMD:{'theta_E': 1.06, 'q': 0.778, 'center_x': 0, 'center_y': 0, 'phi_G': 1.419, 'gamma': 1.918}
	Shear: 	({'e1': 0.002, 'e2': 0.007}, {'b': 0.008, 'phi_G': 2.206})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.883, 'amp_sersic': 0.192, 'n_sersic': 2.816, 'phi_G': 1.393, 'mag_sersic': 17.314, 'R_sersic': 0.902}
Source light in source plane: 
	Host galaxy name: NGC3370	CenterPos: array([ 0.11, -0.01])
	Host mag: 20.392 mag	Host R_eff: 0.396 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.11,-0.01
	AGN amplitude in source plane:	145.001
	AGN position in image plane:	x: array([-0.642,  1.224, -0.98 , -0.492])	y: array([-0.727, -0.116,  0.133,  0.832])
	AGN amplitude in image plane:	array([ 1313.935,   672.004,  2529.085,  1473.91 ])
Host galaxy mag in the image plane: 17.732 mag, AGN total mag in the image plane: 16.503 mag
Measured velocity dispersion (no error): 
	251.193km/s
kappa_ext: 
	0.0121
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-31.414,  -1.806,  -0.43 ])days