Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:1483.008Mpc
Time delay of BCD - A :
	array([-6.115, -0.981,  3.416])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.283, 2.399]
Lens mass model:
	SPEMD:{'theta_E': 1.155, 'q': 0.768, 'center_x': 0, 'center_y': 0, 'phi_G': 1.732, 'gamma': 2.1}
	Shear: 	({'e1': 0.008, 'e2': -0.034}, {'b': 0.035, 'phi_G': 0.899})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.827, 'amp_sersic': 0.095, 'n_sersic': 3.439, 'phi_G': 1.808, 'mag_sersic': 18.393, 'R_sersic': 0.743}
Source light in source plane: 
	Host galaxy name: NGC3259	CenterPos: array([ 0.05, -0.04])
	Host mag: 21.741 mag	Host R_eff: 0.321 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.05,-0.04
	AGN amplitude in source plane:	53.543
	AGN position in image plane:	x: array([-0.386,  1.223, -1.114, -0.197])	y: array([-1.052, -0.284, -0.258,  1.053])
	AGN amplitude in image plane:	array([ 404.682,  258.222,  485.549,  212.323])
Host galaxy mag in the image plane: 19.025 mag, AGN total mag in the image plane: 18.112 mag
Measured velocity dispersion (no error): 
	234.028km/s
kappa_ext: 
	-0.0271
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-6.281, -1.007,  3.509])days