Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2601.938Mpc
Time delay of B - A :
	array([-43.661])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.455, 2.535]
Lens mass model:
	SPEMD:{'theta_E': 1.222, 'q': 0.888, 'center_x': 0, 'center_y': 0, 'phi_G': 2.771, 'gamma': 2.134}
	Shear: 	({'e1': 0.038, 'e2': -0.013}, {'b': 0.041, 'phi_G': 1.407})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.965, 'amp_sersic': 0.055, 'n_sersic': 3.33, 'phi_G': 2.862, 'mag_sersic': 18.623, 'R_sersic': 0.884}
Source light in source plane: 
	Host galaxy name: NGC4639	CenterPos: array([ 0.22,  0.1 ])
	Host mag: 22.029 mag	Host R_eff: 0.315 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.22,0.1
	AGN amplitude in source plane:	43.002
	AGN position in image plane:	x: array([-0.946,  1.353])	y: array([-0.396,  0.548])
	AGN amplitude in image plane:	array([ 186.428,  197.274])
Host galaxy mag in the image plane: 19.782 mag, AGN total mag in the image plane: 19.486 mag
Measured velocity dispersion (no error): 
	266.482km/s
kappa_ext: 
	-0.0056
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-43.906])days