Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2149.697Mpc
Time delay of B - A :
	array([-15.634])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.37, 2.0]
Lens light magnitude: 
	18.817
Generated from sample: 
	gal0204 from Matteo
Source light in source plane: 
	Host galaxy name: NGC3259	CenterPos: array([ 0.1 ,  0.01])
	Host mag: 22.271 mag	Host R_eff: 0.32 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.1,0.01
	AGN amplitude in source plane:	35.671
	AGN position in image plane:	x: array([-0.898,  1.052])	y: array([ 0.164, -0.318])
	AGN amplitude in image plane:	array([ 143.959,  188.848])
Host galaxy mag in the image plane: 20.04 mag, AGN total mag in the image plane: 19.641 mag
Measured velocity dispersion (no error): 
	189.457km/s
kappa_ext: 
	-0.0058
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-15.725])days