Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:4781.648Mpc
Time delay of BCD - A :
	array([ 8.522,  9.303,  3.878])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.6, 1.5]
Lens light magnitude: 
	18.656
Generated from sample: 
	Snap099Z0p6_f74_FID147469
Source light in source plane: 
	Host galaxy name: NGC6782	CenterPos: array([-0.03,  0.  ])
	Host mag: 21.227 mag	Host R_eff: 0.4 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.03,0.0
	AGN amplitude in source plane:	78.805
	AGN position in image plane:	x: array([-0.401,  1.12 , -1.003,  0.416])	y: array([-1.092, -0.264,  0.516,  1.06 ])
	AGN amplitude in image plane:	array([ 1000.881,   680.677,   619.625,  1477.457])
Host galaxy mag in the image plane: 18.344 mag, AGN total mag in the image plane: 17.003 mag
Measured velocity dispersion (no error): 
	256.46km/s
kappa_ext: 
	0.0412
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 8.171,  8.92 ,  3.719])days