Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 66.643km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:1999.607Mpc
Time delay of B - A :
	array([-34.988])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.368, 2.561]
Lens mass model:
	SPEMD:{'theta_E': 1.197, 'q': 0.874, 'center_x': 0, 'center_y': 0, 'phi_G': 0.157, 'gamma': 2.14}
	Shear: 	({'e1': -0.004, 'e2': -0.004}, {'b': 0.005, 'phi_G': 0.403})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.851, 'amp_sersic': 0.375, 'n_sersic': 2.864, 'phi_G': 0.155, 'mag_sersic': 17.21, 'R_sersic': 0.675}
Source light in source plane: 
	Host galaxy name: NGC2397	CenterPos: array([ 0.13,  0.22])
	Host mag: 20.263 mag	Host R_eff: 0.254 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.13,0.22
	AGN amplitude in source plane:	159.001
	AGN position in image plane:	x: array([-0.657,  0.49 ])	y: array([-0.717,  1.341])
	AGN amplitude in image plane:	array([ 476.405,  670.661])
Host galaxy mag in the image plane: 17.856 mag, AGN total mag in the image plane: 18.297 mag
Measured velocity dispersion (no error): 
	254.077km/s
kappa_ext: 
	-0.0166
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-35.567])days