Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 65.413km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2577.963Mpc
Time delay of BCD - A :
	array([-13.289, -15.52 , -20.396])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.4, 1.5]
Lens light magnitude: 
	18.019
Generated from sample: 
	Snap108Z0p4_f87_FID172610
Source light in source plane: 
	Host galaxy name: UGC12158	CenterPos: array([-0.1 ,  0.02])
	Host mag: 20.708 mag	Host R_eff: 0.34 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	-0.1,0.02
	AGN amplitude in source plane:	115.54
	AGN position in image plane:	x: array([ 0.518, -0.866, -1.278,  0.793])	y: array([-0.905,  0.92 , -0.174,  1.081])
	AGN amplitude in image plane:	array([  495.336,  1004.829,  1224.05 ,   909.509])
Host galaxy mag in the image plane: 17.699 mag, AGN total mag in the image plane: 17.045 mag
Measured velocity dispersion (no error): 
	219.887km/s
kappa_ext: 
	-0.0207
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-13.564, -15.841, -20.818])days