Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:2661.616Mpc
Time delay of B - A :
	array([-64.941])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.496, 2.32]
Lens mass model:
	SPEMD:{'theta_E': 1.206, 'q': 0.93, 'center_x': 0, 'center_y': 0, 'phi_G': 1.137, 'gamma': 2.08}
	Shear: 	({'e1': -0.005, 'e2': 0.006}, {'b': 0.008, 'phi_G': 2.729})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.857, 'amp_sersic': 0.138, 'n_sersic': 2.266, 'phi_G': 1.053, 'mag_sersic': 17.303, 'R_sersic': 1.127}
Source light in source plane: 
	Host galaxy name: NGC5806	CenterPos: array([ 0.12, -0.34])
	Host mag: 20.379 mag	Host R_eff: 0.345 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.12,-0.34
	AGN amplitude in source plane:	146.395
	AGN position in image plane:	x: array([-0.241,  0.575])	y: array([ 0.842, -1.431])
	AGN amplitude in image plane:	array([ 316.708,  584.016])
Host galaxy mag in the image plane: 18.395 mag, AGN total mag in the image plane: 18.56 mag
Measured velocity dispersion (no error): 
	273.493km/s
kappa_ext: 
	-0.0005
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([-64.976])days