Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:8406.369Mpc
Time delay of BCD - A :
	array([ 33.338,  19.063,  -2.23 ])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[1.041, 2.251]
Lens mass model:
	SPEMD:{'theta_E': 1.133, 'q': 0.709, 'center_x': 0, 'center_y': 0, 'phi_G': 0.539, 'gamma': 2.063}
	Shear: 	({'e1': 0.023, 'e2': 0.011}, {'b': 0.026, 'phi_G': 1.793})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.95, 'amp_sersic': 0.093, 'n_sersic': 3.371, 'phi_G': 0.559, 'mag_sersic': 18.033, 'R_sersic': 0.89}
Source light in source plane: 
	Host galaxy name: NGC4639	CenterPos: array([ 0.02,  0.02])
	Host mag: 21.291 mag	Host R_eff: 0.333 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.02,0.02
	AGN amplitude in source plane:	75.155
	AGN position in image plane:	x: array([ 0.831, -0.86 ,  0.928, -0.541])	y: array([-0.81 , -0.623,  0.62 ,  1.027])
	AGN amplitude in image plane:	array([ 463.481,  291.114,  393.48 ,  452.64 ])
Host galaxy mag in the image plane: 18.674 mag, AGN total mag in the image plane: 17.936 mag
Measured velocity dispersion (no error): 
	328.372km/s
kappa_ext: 
	0.0677
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 31.082,  17.773,  -2.079])days