Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 74.151km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:1425.112Mpc
Time delay of BCD - A :
	array([ 0.319,  1.499, -1.292])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.295, 2.089]
Lens mass model:
	SPEMD:{'theta_E': 1.137, 'q': 0.906, 'center_x': 0, 'center_y': 0, 'phi_G': 2.148, 'gamma': 2.022}
	Shear: 	({'e1': -0.011, 'e2': -0.003}, {'b': 0.012, 'phi_G': 0.108})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'q': 0.738, 'amp_sersic': 0.343, 'n_sersic': 3.746, 'phi_G': 2.308, 'mag_sersic': 17.467, 'R_sersic': 0.588}
Source light in source plane: 
	Host galaxy name: NGC7252	CenterPos: array([ 0.02,  0.  ])
	Host mag: 20.584 mag	Host R_eff: 0.311 arcsec			 'The mag and R_eff are set by galfit value'
AGN light:
	AGN position in source plane:	0.02,0.0
	AGN amplitude in source plane:	126.362
	AGN position in image plane:	x: array([-0.552,  0.493, -0.889,  0.973])	y: array([-0.998, -1.025,  0.657,  0.634])
	AGN amplitude in image plane:	array([ 3442.762,  3222.177,  1838.301,  1976.584])
Host galaxy mag in the image plane: 17.328 mag, AGN total mag in the image plane: 15.895 mag
Measured velocity dispersion (no error): 
	218.387km/s
kappa_ext: 
	-0.0257
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 0.328,  1.538, -1.325])days